.museum-article {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc(30% - 1rem);
    /* width: calc(33.33% - 1rem); */
    padding: 1rem;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
    margin: 1%;
}

.museum-article:hover {
    box-shadow: 0px 0px 5px #ccc;
}

.museum-article img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 1rem;
}

.museum-article h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.museum-article p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.museum-article a {
    color: #0077c0;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
}

.museum-article a:hover {
    color: #005fa3;
}